PORT=3000
PUBLIC_BASE_URL=http://localhost:3000
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres_password_here
DB_NAME=spacecmu
JWT_SECRET=your_super_secret_jwt_key


GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_FROM_GOOGLE_CONSOLE" 
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET_FROM_GOOGLE_CONSOLE" 
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback" 
SESSION_SECRET="generate_a_very_long_random_string_here" 
FRONTEND_URL="http://localhost:3001" 