PORT=3000
<<<<<<< HEAD
DB_HOST=127.0.0.1
DB_PORT=5433
=======
DB_HOST=db
DB_PORT=5432
>>>>>>> 712e08e47b3b671c3607c286d1d1ad01f8b90805
DB_USER=postgres
DB_PASS=postgres
DB_NAME=spacecmu
JWT_SECRET=super_secret_key_change_this
